---
homeassistant_enabled: false
homeassistant_available_externally: false

# directories
homeassistant_data_directory: "{{ docker_dir }}/homeassistant"

# network
homeassistant_hostname: "homeassistant"
homeassistant_port: "8123"
